{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "name": "Debug Tasks",
            "args": [],
            "cwd": "${workspaceFolder:tasks-swift}",
            "preLaunchTask": "swift: Build Debug Tasks",
            "target": "Tasks",
            "configuration": "debug"
        },
        {
            "type": "swift",
            "request": "launch",
            "name": "Debug Tasks (Mock Data)",
            "program": "${workspaceFolder}/.build/debug/Tasks",
            "args": [
                "-mock"
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build Debug"
        },
        {
            "type": "swift",
            "request": "launch",
            "name": "Release Tasks",
            "args": [],
            "cwd": "${workspaceFolder:tasks-swift}",
            "preLaunchTask": "swift: Build Release Tasks",
            "target": "Tasks",
            "configuration": "release"
        }
    ]
}
